{
  "name": "playzanime",
  "productName": "PlayzAnime",
  "version": "1.2.0",
  "description": "PlayzAnime: watch and download anime, read and download manga.",
  "private": true,
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "icons": "electron scripts/make-icons.cjs",
    "dist": "npm run build && electron-builder --win",
    "shot": "node scripts/shot.mjs",
    "probe": "node scripts/probe.mjs",
    "selftest": "node scripts/selftest.mjs",
    "docs:shots": "node scripts/docs-shots.mjs"
  },
  "author": {
    "name": "PlayzAnime"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@ghostery/adblocker-electron": "^2.18.2",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "ffmpeg-static": "^5.3.0",
    "hls.js": "^1.7.3",
    "motion": "^13.4.3",
    "node-html-parser": "^9.0.4",
    "playwright-core": "^1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
